#jdbc.driverClassName="org.postgresql.Driver"
#jdbc.url=jdbc:postgresql://localhost:5432/counter_project
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.schema=public

#jdbc.url=jdbc:mysql://localhost:3306/training
#jdbc.username=root	
#jdbc.password=mysql

spring.jpa.database=POSTGRESQL spring.datasource.platform=postgres
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create-drop 
spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/your-database 
spring.datasource.username=postgres 
spring.datasource.password=postgres 
server.port=8080



